{
  "name": "rf-credential-relationships",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "description": "Evidence-backed relationships between Russian websites, mobile apps, and WebAuthn origins.",
  "scripts": {
    "scan": "node collect-rf-equivalent-domains.mjs",
    "test": "node --test",
    "build:api": "node scripts/build-static-api.mjs",
    "validate:api": "node scripts/validate-static-api.mjs"
  },
  "dependencies": {
    "cacheable-lookup": "7.0.0",
    "tldts": "7.4.11",
    "undici": "6.28.1"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
